<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example - Text</title>
	<style>
		body{
			padding: 20px;
		}
		h1,h2,h3,a{
			font-weight: normal;
			color: #0088dd;
			margin: 0px;
		}
		h1{
			font-family: Georgia, Times, serif;
			font-size: 250%;
			text-shadow: 2px 2px 3px #666;
			padding-bottom: 10px;
		}
		h2{
			font-family: "Gill Sans", Arial, sans-serif;
			font-size: 90%;
			text-transform: uppercase;
			letter-spacing: 0.2em;
		}
		h3{
			font-size: 150%;
		}
		p{
			font-family: Arial, Verdana, sans-serif;
			line-height: 1.4em;
			color: #665544;
		}
		p.intro:first-line{
			font-weight: bold;
		}
		.credits{
			font-style: italic;
			text-align: right;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Briads</h1>
	<h2>A heart wrapper in fur</h2>
	<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam natus ducimus fugiat incidunt quisquam architecto suscipit porro id repudiandae pariatur, nobis, perferendis omnis, voluptates tenetur modi atque accusantium, nisi dolorum.</p>
	<h3>Breed History</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus at eveniet, sint aliquam ex officiis, sequi accusantium necessitatibus vero natus cumque. Vel at consequuntur libero minima non modi? Ex, eum!</p>
	<p class="credits">by Ivy Duckett</p>
</body>
</html>